<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Monster Money - Mini game</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/style.min.css?_v=20220326155325">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
</head>

<body>
	<div class="preloader">
		<div class="preloader__acces acces-preloader">
			<div class="acces-preloader__title">
				Privacy Policy
			</div>
			<div class="acces-preloader__text text-pre">
				Introduction <br>
				Our privacy policy (the "Privacy Policy") explains what information we collect, how we use and share it,
				and how you can manage your privacy settings and rights in connection with your use of our mobile
				application (collectively, the "Services"). Please also read the Terms of Service, which describes the
				terms of use of the Services.
			</div>
			<div class="acces-preloader__text text-pre">
				Information that the application collects <br>
				“Monster Money” collects information about you, including information that directly or indirectly identifies
				you, if you or other users provide such information. Information is obtained through a number of
				different methods, including the processes of tracking, completing or downloading metrics using the
				Services. The Application also collects information about how you use the Services. In addition, you have
				several ways to provide information about yourself and your friends.
				<ul class="preloader__list">
					<li class="preloader__text text-pre text-pre_list-main">The following types of personal data may be
						collected, stored and used:</li>
					<li class="preloader__text text-pre text-pre_list">information about your device, including your IP
						address, geographic location, phone type and version,
						and operating system, bid number device;</li>
					<li class="preloader__text text-pre text-pre_list">information such as your email address;</li>
					<li class="preloader__text text-pre text-pre_list">information you enter when you create a profile on
						our app, such as your name, profile photos, gender, birthday;</li>
					<li class="preloader__text text-pre text-pre_list">information you enter when using the services in
						our application; </li>
					<li class="preloader__text text-pre text-pre_list">information relating to anything you purchase,
						services you use, or transactions you make through our application, including your name, address,
						phone number, email address;</li>
					<li class="preloader__text text-pre text-pre_list">any other personal information you send to us.</li>
				</ul>
			</div>
			<div class="acces-preloader__text text-pre">
				Other information <br>
				We may collect information about you through third parties, for example by receiving feedback through
				surveys. <br>
				We may collect information about you from other users who may provide feedback or comments about your
				workouts.
			</div>
			<button type="button" class="acces-preloader__button button">
				<p>Apply</p>
			</button>
		</div>
	</div>
	<div class="wrapper">
		<div class="wrapper__bonus bonus">
			<div class="bonus__header header">
				<div class="header__body">
					<div class="header__item">
						<a href="index.html" class="header__button-menu header__button-menu-min button">
							<p>menu</p>
						</a>
					</div>
					<div class="header__item">
						<div class="header__score">
							<div class="header__icon">
								<img src="img/icons/drop.svg" alt="Icon">
							</div>
							<div class="header__count text">500</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bonus__body">
				<div class="bonus__field">
					<div class="bonus__boxes">
						<div class="bonus__box bonus__box_25">25x </div>
						<div class="bonus__box bonus__box_5">5x</div>
						<div class="bonus__box bonus__box_05">0.5x</div>
						<div class="bonus__box bonus__box_15">1.5x</div>
						<div class="bonus__box bonus__box_17">1.75x</div>
						<div class="bonus__box bonus__box_10">10x</div>
						<div class="bonus__box bonus__box_3">3x</div>
					</div>
				</div>
				<div class="bonus__sand">
					<p>Sand Ball</p>
				</div>
				<div class="bonus__buttons">
					<button type="button" class="bonus__button bonus__button_liner">
						<p>Liner</p>
					</button>
					<button type="button" class="bonus__button bonus__button_mid">
						<p>Mid</p>
					</button>
					<button type="button" class="bonus__button bonus__button_high">
						<p>High</p>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js?_v=20220326155325" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/app.min.js?_v=20220326155325"></script>
</body>

</html>